~/projects/python_labs$ black .
reformatted /home/user/projects/python_labs/main.py
reformatted /home/user/projects/python_labs/src/lab06/cli_convert.py
reformatted /home/user/projects/python_labs/src/lab03/text_stats.py
reformatted /home/user/projects/python_labs/src/lab05/cvs_xlsx.py
reformatted /home/user/projects/python_labs/src/lab06/cli_text.py
reformatted /home/user/projects/python_labs/src/lab07/tests/test_text.py
reformatted /home/user/projects/python_labs/src/lib/text.py
reformatted /home/user/projects/python_labs/src/lab05/json_csv.py
reformatted /home/user/projects/python_labs/src/lab07/tests/test_json_csv.py


(lab_312) ~/projects/python_labs$ export PYTHONPATH=.
(lab_312) ~/projects/python_labs$ pytest .
=================================================== test session starts ====================================================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/user/projects/python_labs
configfile: pyproject.toml
plugins: anyio-4.11.0, cov-7.0.0
collected 24 items

src/lab07/tests/test_json_csv.py ......                                                                              [ 25%]
src/lab07/tests/test_text.py ..................                                                                      [100%]

==================================================== 24 passed in 0.08s ====================================================
(lab_312) ~/projects/python_labs$ pytest --cov=src --cov-report=term-missing
=================================================== test session starts ====================================================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/user/projects/python_labs
configfile: pyproject.toml
plugins: anyio-4.11.0, cov-7.0.0
collected 24 items

src/lab07/tests/test_json_csv.py ......                                                                              [ 25%]
src/lab07/tests/test_text.py ..................                                                                      [100%]

====================================================== tests coverage ======================================================
_____________________________________ coverage: platform linux, python 3.12.3-final-0 ______________________________________

Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
src/lab05/__init__.py                  0      0   100%
src/lab05/cvs_xlsx.py                 31     31     0%   15-74
src/lab05/json_csv.py                 37      2    95%   53, 92
src/lab06/__init__.py                  0      0   100%
src/lab06/cli_convert.py              25     25     0%   1-36
src/lab06/cli_text.py                 33     33     0%   1-51
src/lab07/tests/test_json_csv.py      66      4    94%   35, 46, 73, 85
src/lab07/tests/test_text.py          14      0   100%
src/lib/text.py                       22      0   100%
----------------------------------------------------------------
TOTAL                                228     95    58%
==================================================== 24 passed in 0.14s ====================================================